### ISSUE TITLE
Plugin appears to be incompatible with mixed TS/JS projects

### ISSUE THREAD

**Issue by JesseDocken** [un-ts/eslint-plugin-import-x#354]
We've started adding ESLint to a legacy codebase to try to enforce a coding standard. Our codebase is a mix of JavaScript and TypeScript files, and as a result have to configure different rules depending on whether the files are JavaScript or TypeScript. When attempting to run ESLint against the codebase, I get the following error:

```
Oops! Something went wrong! :(

ESLint: 9.27.0

ESLint couldn't find a configuration file. To set up a configuration file for this project, please run:

    npm init @eslint/config@latest

ESLint looked for configuration files in /home/jdocken/<project>/<paths> and its ancestors. If it found none, it then looked in your home directory.

If you think you already have a configuration file or if you need more help, please stop by the ESLint Discord server: https://eslint.org/chat
```

I've been able to reproduce this with an MVP and have attached the project, along with the full debug logs when run against the MVP.

[mini-repro-proj.zip](https://github.com/user-attachments/files/20507160/mini-repro-proj.zip)

[eslint-output.log](https://github.com/user-attachments/files/20507170/eslint-output.log)

**Comment by JounQin** [comment]
`"eslint-plugin-import-typescript": "^0.0.4"`????

**Comment by JounQin** [comment]
@JesseDocken Actually an empty `.eslintrc` is good enough.
