### ISSUE TITLE
Disallow renaming or aliases with the same identifiers

### ISSUE THREAD

**Issue by alfaproject** [un-ts/eslint-plugin-import-x#139]
So, I just had a colleague writing something like this:
```
import { resolveVariables as resolveVariables } from './resolve-variables';
```

And neither TypeScript or any of my current linting configuration flagged that. Seems weird that it's even allowed, could we have a rule to flag those aliases?

**Comment by SukkaW** [comment]
@alfaproject You can use https://eslint.org/docs/latest/rules/no-useless-rename ~

**Comment by alfaproject** [comment]
Oh what the hell, I swear my Google skills are getting worse and worse. Thanks!
