### ISSUE TITLE
linting is failing

### ISSUE THREAD

**Issue by Zamiell** [un-ts/eslint-plugin-import-x#156]
Steps to reproduce:

```
git clone git@github.com:un-ts/eslint-plugin-import-x.git
cd eslint-plugin-import-x
yarn
npm run lint
```

This gives the following output: 

```
> eslint-plugin-import-x@4.2.1 lint
> run-p lint:*


> eslint-plugin-import-x@4.2.1 lint:docs
> yarn update:eslint-docs --check


> eslint-plugin-import-x@4.2.1 lint:tsc
> tsc -p tsconfig.base.json --noEmit


> eslint-plugin-import-x@4.2.1 lint:es
> cross-env ESLINT_USE_FLAT_CONFIG=false eslint . --cache

yarn run v1.22.19
$ eslint-doc-generator --rule-doc-title-format prefix-name --rule-doc-section-options false --rule-list-split meta.docs.category --ignore-config stage-0 --config-emoji recommended,☑️ --check
ESLint plugin entry point does not exist. Tried: ./lib/index.js
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

Oops! Something went wrong! :(

ESLint: 9.8.0

ESLint couldn't find the plugin "eslint-plugin-import-x".

(The package "eslint-plugin-import-x" was not found when loaded as a Node module from the directory "D:\Repositories\eslint-plugin-import-x".)

It's likely that the plugin isn't installed correctly. Try reinstalling by running the following:

    npm install eslint-plugin-import-x@latest --save-dev

The plugin "eslint-plugin-import-x" was referenced from the config file in ".eslintrc.js".

If you still can't figure out the problem, please see https://eslint.org/docs/latest/use/troubleshooting.

(node:25496) ESLintRCWarning: You are using an eslintrc configuration file, which is deprecated and support will be removed in v10.0.0. Please migrate to an eslint.config.js file. See https://eslint.org/docs/latest/use/configure/migration-guide for details.
(Use `node --trace-warnings ...` to show where the warning was created)
ERROR: "lint:docs" exited with 1.
```

More info:
I am on a Window 10 machine, using node v20.12.2.

**Comment by SukkaW** [comment]
What about `yarn lint` then?

**Comment by Zamiell** [comment]
That fails as well with the following output: https://gist.github.com/Zamiell/683f21f1721012e38662a37a9bdcb4a6

**Comment by SukkaW** [comment]
That's weird, I don't see any lint errors:

<img width="1440" alt="image" src="https://github.com/user-attachments/assets/09724dc3-69fe-486e-9741-32e7af8bc348">

**Comment by Zamiell** [comment]
Maybe try on a fresh Windows 10 VM?

**Comment by SukkaW** [comment]
Can't reproduce either in CI or macOS locally. Closing.

**Comment by mrginglymus** [comment]
For reference, I've hit this too, likely because of autocrlf behaviour.
