### ISSUE TITLE
Documented `sortTypesAmongThemselves` is not a valid option

### ISSUE THREAD

**Issue by 6XGate** [un-ts/eslint-plugin-import-x#279]
```
Error: Key "rules": Key "import-x/order":
	Value {"groups":["builtin","external","parent","sibling","index","type"],"alphabetize":{"order":"asc"},"sortTypesAmongThemselves":true,"distinctGroup":true,"sortTypesGroup":false,"named":false,"warnOnUnassignedImports":false} should NOT have additional properties.
		Unexpected property "sortTypesAmongThemselves". Expected properties: "groups", "pathGroupsExcludedImportTypes", "distinctGroup", "pathGroups", "newlines-between", "newlines-between-types", "consolidateIslands", "sortTypesGroup", "named", "alphabetize", "warnOnUnassignedImports".

```

**Comment by JounQin** [comment]
Sorry for the confusing, seems outdated doc here, I'll update it soon.

**Comment by JounQin** [comment]
Sorry for the confusion, it's named `sortTypesGroup` actually.

**Comment by 6XGate** [comment]
Awesome. Thanks.
