### ISSUE TITLE
different behavior with npm and pnpm

### ISSUE THREAD

**Issue by sdavids** [un-ts/eslint-plugin-import-x#408]
### Setup

```console
$ mkdir /tmp/test && cd "$_"
$ npm init -y
$ npm i -D @playwright/test@1.53.2 eslint@9.30.1 eslint-plugin-import-x@4.16.1
$ jq '.scripts += {"lint":"eslint ."}' package.json >.tmp && mv .tmp package.json
$ cat <<'EOF' >eslint.config.mjs
import { flatConfigs as importConfigs } from "eslint-plugin-import-x";

export default [importConfigs.recommended];
EOF
$ cat <<'EOF' >playwright.config.mjs
import { defineConfig } from '@playwright/test';

export default defineConfig({});
EOF
```

### npm

Run `lint`:

```console
$ npm run lint

> test@0.0.1 lint
> eslint .

```

With `npm` there will be no error.

### pnpm

Get rid of `npm` stuff and install `pnpm` stuff …

```console
$ rm -rf node_modules package-lock.json
$ pnpm --silent install
```

Run `lint`:

```console
$ pnpm run lint

> [test@0.0.1](mailto:test@0.0.1) lint /private/tmp/test
> eslint .


/private/tmp/test/playwright.config.mjs
  1:10  error  defineConfig not found in '@playwright/test'  import-x/named

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
```

With `pnpm` there is an error.

---

https://playwright.dev/docs/test-configuration

I skipped providing a working playwright setup because it would just clutter this PR.
