### ISSUE TITLE
`extensions` should not ignore subpath imports when `ignorePackages` is used

### ISSUE THREAD

**Issue by IanVS** [un-ts/eslint-plugin-import-x#427]
I have decided to add extensions to my typescript module imports, and `import-x/extensions` has been a godsend for the migration.  However, one thing I've noticed is that when using the `ignorePackages` option, [subpath imports](https://nodejs.org/api/packages.html#subpath-imports) like `#api/` are treated as packages.  I think you should be able to look for an import specifier starting with `#` (required by the node spec) and treat it as a subpath import, not a package.

**Comment by JounQin** [comment]
Yes, in next major.

https://github.com/un-ts/eslint-plugin-import-x/blob/27b175f86849a970a4118543348b6a1d335d3169/src/utils/resolve.ts#L331-L336

You can specify `extensions` option for resolver instead for now.

**Comment by IanVS** [comment]
Thank you, but I don't quite understand how this can help me.  

I currently have imports written without extensions, like `import { Link } from '#components/atoms/link/Link';`, and a subpath import specified as:

```json
    "#components/*": [
      "./src/components/*",
      "./src/components/*.ts",
      "./src/components/*.tsx",
      "./src/components/*/index.ts"
    ],
```

I want this plugin to automatically find and add the correct `.ts` or `.tsx` extensions to these files.  What `extensions` option could I add to `createTypeScriptImportResolver()` which would continue to ignore imports from `node_modules`, but still enforce extensions on these subpath imports?
