### ISSUE TITLE
Is there some setting/plugin that would warn when a .tsx file is being imported using .ts extension?

### ISSUE THREAD

**Issue by lucgagan** [un-ts/eslint-plugin-import-x#319]
I have a bunch of imports like:

```
import { createStyleContext } from './utils/create-style-context.ts';
```

that are there from bad refactor.

However, the actual underlying file has `.tsx` extension.

Currently, I am not getting any error either from ESLint or tsc.

Is there a setting or plugin rule that I could use to catch these case?

**Comment by JounQin** [comment]
https://github.com/un-ts/eslint-plugin-import-x/blob/master/docs/rules/extensions.md with `always` option.

**Comment by lucgagan** [comment]
> https://github.com/un-ts/eslint-plugin-import-x/blob/master/docs/rules/extensions.md with `always` option.

That's what I already have, but I am not sure it works this way when the extension is already there, but it is the wrong extension.

**Comment by JounQin** [comment]
https://antfu.me/posts/why-reproductions-are-required

**Comment by lucgagan** [comment]
My case is very straightforward.

There is a file:

```
/utils/create-style-context.tsx
```

My code has a reference to it as:

```
import { createStyleContext } from './utils/create-style-context.ts';
```

but the extension is the wrong extension. it should be tsx

```diff
- import { createStyleContext } from './utils/create-style-context.ts';
+ import { createStyleContext } from './utils/create-style-context.tsx';
```

That's what I am trying to catch

**Comment by JounQin** [comment]
It's not an online reproduction, please create a GitHub repo or failing test case PR instead.

**Comment by lucgagan** [comment]
Okay, here we go:

```patch
diff --git a/lib/rules/extensions.js b/lib/rules/extensions.js
index 0e32fc7523137f4fdf04518fe9eb66fde54aea60..f8d9fe8f4d8b41b0c1137960b323223eb9bb8eff 100644
--- a/lib/rules/extensions.js
+++ b/lib/rules/extensions.js
@@ -36,6 +36,11 @@ function buildProperties(context) {
         if (typeof obj !== 'object' || !obj) {
             continue;
         }
+
+        if (obj.fix !== undefined) {
+        result.fix = obj.fix;
+        }
+
         if ((!('pattern' in obj) || obj.pattern === undefined) &&
             obj.ignorePackages === undefined &&
             obj.checkTypeImports === undefined) {
@@ -79,6 +84,7 @@ export default createRule({
             category: 'Style guide',
             description: 'Ensure consistent use of file extension within the import path.',
         },
+        fixable: 'code',
         schema: {
             anyOf: [
                 {
@@ -145,10 +151,55 @@ export default createRule({
             if (isExternalRootModule(importPath)) {
                 return;
             }
-            const resolvedPath = resolve(importPath, context);
+            let resolvedPath = resolve(importPath, context);
             const extension = path
                 .extname(resolvedPath || importPath)
                 .slice(1);
+            if (path.extname(importPath).slice(1) === 'js' && resolvedPath.endsWith('.d.ts')) {
+                return;
+            }
+            if (!resolvedPath) {
+              if (extension === 'ts' && !importPath.endsWith('.d.ts')) {
+                resolvedPath = resolve(importPath.replace(/\.ts$/, '.tsx'), context);
+
+                console.log('missing file resolved using .tsx instead of .ts');
+
+                context.report({
+                    node: source,
+                    messageId: 'unexpected',
+                    data: {
+                        extension: 'ts',
+                        importPath: importPathWithQueryString,
+                    },
+                    fix(fixer) {
+                        return fixer.replaceText(
+                            source,
+                            JSON.stringify(importPath.replace(/\.ts$/, '.tsx')),
+                        );
+                    },
+                });
+              }
+              if (extension === 'tsx') {
+                resolvedPath = resolve(importPath.replace(/\.tsx$/, '.ts'), context);
+
+                console.log('missing file resolved using .ts instead of .tsx');
+
+                context.report({
+                    node: source,
+                    messageId: 'unexpected',
+                    data: {
+                        extension: 'tsx',
+                        importPath: importPathWithQueryString,
+                    },
+                    fix(fixer) {
+                        return fixer.replaceText(
+                            source,
+                            JSON.stringify(importPath.replace(/\.tsx$/, '.ts')),
+                        );
+                    },
+                });
+              }
+            }
             const isPackage = isExternalModule(importPath, resolve(importPath, context), context) || isScoped(importPath);
             if (!extension || !importPath.endsWith(`.${extension}`)) {
                 if (!props.checkTypeImports &&

```

Hope this helps other too!

It saved easily days worth of debugging 😅

**Comment by JounQin** [comment]
？ I was asking a GitHub repository or a PR.

**Comment by lucgagan** [comment]
You got the fix 😅

**Comment by JounQin** [comment]
> You got the fix 😅 

I don't need it.

**Comment by lucgagan** [comment]
Okay, maybe someone else will find it useful. ❤ It saved me a lot of time

**Comment by JounQin** [comment]
It's the wrong way how OSS works.
