### ISSUE TITLE
4.17.0 - `import-x/extensions` falsely reports "Missing file extension" for package subpaths resolving to `.d.ts`

### ISSUE THREAD

**Issue by marcalexiei** [un-ts/eslint-plugin-import-x#497]
Since `4.17.0`, `import-x/extensions` with `'always'` falsely reports `"Missing file extension"` for extensionless package subpath imports that resolve to a `.d.ts` declaration via the TypeScript resolver:

```
error  Missing file extension for "vitest/config"  import-x/extensions
error  Missing file extension for "eslint/config"  import-x/extensions
```

These specifiers cannot carry an extension, the entry point comes from the package's `"exports"` map. `4.16.2` was fine.

## Reproduce

- `import-x/extensions: ['error', 'always']`
- TypeScript resolver with `alwaysTryTypes`
- `import { defineConfig } from 'vitest/config'`

You can try this on this repo: https://github.com/marcalexiei/eslint-zod
1. `pnpm i`
2. `pnpm run lint` ➡️ all ok
3. `pnpm up -w eslint-plugin-import-x@4.17`
4. `pnpm run lint` ➡️ error

## Expected

No report.

## Actual

Reports missing extension.
