### ISSUE TITLE
No exports found when there's only export * from ...

### ISSUE THREAD

**Issue by RobinBobin** [un-ts/eslint-plugin-import-x#435]
My config for this rule is

```
'import-x/no-unused-modules': [
  'error',
  {
    missingExports: true
  }
]
```

I get `No exports found  import-x/no-unused-modules` if a file contains only `export * from ...` without any named exports.

Is it a bug or a feature?

**Comment by JounQin** [comment]
Please provide reproduction with more details, including expected output and actual output.

**Comment by ocavue** [comment]
Minimal reproduction: https://github.com/issueset/eslint-import-x-no-unused-modules-issue

```
$ git clone https://github.com/issueset/eslint-import-x-no-unused-modules-issue.git

$ cd eslint-import-x-no-unused-modules-issue

$ pnpm install

dependencies:
+ date-fns 4.1.0

devDependencies:
+ @eslint/js 9.39.2
+ eslint 9.39.2
+ eslint-import-resolver-typescript 4.4.4
+ eslint-plugin-import-x 4.16.1
+ typescript-eslint 8.55.0

Done in 1s using pnpm v10.11.0

$ pnpm run lint
/private/tmp/eslint-import-x-no-unused-modules-issue/src/index.ts
  1:1  error  No exports found  import-x/no-unused-modules
✖ 1 problem (1 error, 0 warnings)
```
